<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/main.css"  type="text/css" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />
        <title>Frontend Mentor | Product preview card component</title>
    </head>
    <body>
        <section>
            <article class="product-card-container">
                <div class="product-card-image"></div>
                <div class="product-card-content">
                    <div class="product-card-header">
                        <h2>Perfume</h2>
                        <h1>Gabrielle Essence Eau De Parfum</h1>
                    </div>
                    <div class="product-card-description">
                        <p>
                            A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
                        </p>
                    </div>
                    <div class="product-card-price">
                        <div class="product-card-price-current"><p>$149.99</p></div>
                        <div class="product-card-price-old"><p>$169.99</p></div>
                    </div>
                    <button class="product-card-button">
                       <a href="">
                         <div class="product-card-button-pd">
                            <img src="/product-preview-card/img/icon-cart.svg" alt="cart image">
                            <p> Add to Cart </p>
                         </div>
                       </a>
                    </button>                  
                </div>
            </article>
        </section>
    </body>
</html>
